<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:text="안전한 귀가길을 위한 필수 서비스\n&quot;안심벨&quot;에 오신걸 환영합니다."
        android:textColor="#0055A4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/podolli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_welcome" />

    <LinearLayout
        android:id="@+id/ll_button_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="17dp"
        android:layout_marginBottom="74dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 일반회원 -->
        <Button
            android:id="@+id/btn_normal_log_in"
            style="@style/AnsimButton.Blue"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:text="일반회원 가입" />

        <!-- 카카오 로그인 -->
        <RelativeLayout
            android:id="@+id/btn_kakao_log_in"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/btn_kakao_selector">

            <TextView
                android:id="@+id/tv_kakao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/roboto_bold"
                android:text="카카오톡 로그인"
                android:textColor="#42200D"
                android:textSize="18sp"></TextView>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="29dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_toLeftOf="@id/tv_kakao"
                android:src="@drawable/kakao_b" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        style="@style/AnsimTextView.Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="본 어플리케이션은 프로토타입 버전입니다.\n상업용 버전에서 포돌이, 포순이 캐릭터는 변경될 수 있습니다."
        android:textColor="#8a8c8f"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_button_group" />


</androidx.constraintlayout.widget.ConstraintLayout>