<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    title-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitleMonitoring"
            style="@style/AnsimTextView.Bold.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="귀가모니터링"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="19dp"
            android:background="@drawable/btn_close_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@color/black_op_66"
            android:gravity="center"
            android:text="종료"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDeparture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/secondary"
        app:layout_constraintTop_toBottomOf="@id/clTitleContainer">

        <TextView
            android:id="@+id/tvDeparture"
            style="@style/AnsimTextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="출발지"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etDeparture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDeparture"
            style="@style/AnsimTextView.Medium"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="dmc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDestination"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/secondary"
        app:layout_constraintTop_toBottomOf="@id/clDeparture">

        <TextView
            android:id="@+id/tvDestination"
            style="@style/AnsimTextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="도착지"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/etDestination"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDestination"
            style="@style/AnsimTextView.Medium"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="6dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="dmc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.kakao.vectormap.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintTop_toBottomOf="@id/clDestination" />

    <Button
        android:id="@+id/btnStart"
        style="@style/AnsimTextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/btn_ansim_bottom_selector"
        android:text="시작하기"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnFinish"
        style="@style/AnsimTextView.Medium"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/btn_ansim_bottom_selector"
        android:text="종료하기"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>