<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_title"
        style="@style/AnsimTextView.Bold.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="긴급상황이 발생했습니다."
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_subtitle"
        style="@style/AnsimTextView.Bold.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="잘못 누른 경우 5초안에 취소해 주시기 바랍니다."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <LinearLayout
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle">

        <TextView
            style="@style/AnsimTextView.Bold.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="긴급신고까지"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/report_counter"
            style="@style/AnsimTextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="5"
            android:textColor="#FFFF64"
            android:textSize="64sp" />

        <TextView
            style="@style/AnsimTextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="초"
            android:textColor="#FFFF64"
            android:textSize="64sp" />

        <TextView
            style="@style/AnsimTextView.Bold.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남았습니다."
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_report"
        style="@style/AnsimButton.Pop.Red"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_marginTop="43dp"
        android:text="즉시 신고"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_content" />

    <Button
        android:id="@+id/btn_cancellations"
        style="@style/AnsimButton.Pop.Blue"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:text="취소"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_report" />

</androidx.constraintlayout.widget.ConstraintLayout>