<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvPlaceName"
            style="@style/AnsimTextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="전북 익산시 부송동 100" />

        <TextView
            android:id="@+id/tvAddressRoadName"
            style="@style/AnsimTextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/tvPlaceName"
            tools:text="전북 익산시 망산길 11-17" />

        <TextView
            android:id="@+id/tvAddressName"
            style="@style/AnsimTextView.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/tvAddressRoadName"
            tools:text="전북 익산시 부송동 100" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvBtnChoose"
            style="@style/AnsimTextView.Bold.White"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_search_address_choose_selector"
            android:gravity="center"
            android:text="선택"
            android:textSize="14sp" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>